{
  "name": "constellations",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "easy_btc": "file:../easy_btc",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-inspector": "^2.3.1",
    "react-resize-detector": "^3.4.0",
    "react-scripts": "^2.1.5",
    "react-visibility-sensor": "^5.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "ts-pnp": "^1.0.0",
    "typescript": "^3.3.3",
    "zenscroll": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "http://steven-sg.github.io/btc-constellation"
}
